{
  "name": "mapo.js",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "build": "pnpm -F './packages/**' build",
    "preinstall": "husky install",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "license": "MIT",
  "devDependencies": {
    "@iconify-json/ant-design": "^1.1.5",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/gl": "^6.0.2",
    "@types/lodash-es": "^4.17.6",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@unocss/preset-icons": "^0.50.3",
    "@unocss/preset-mini": "^0.50.3",
    "@unocss/transformer-variant-group": "^0.50.3",
    "@unocss/vite": "^0.50.3",
    "canvas": "^2.11.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "gl": "^6.0.2",
    "husky": "^8.0.2",
    "jsdom": "^21.1.0",
    "lint-staged": "^13.0.3",
    "rollup": "^3.18.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "rollup-plugin-visualizer": "^5.9.0",
    "typescript": "*",
    "unocss": "^0.49.2",
    "vitepress": "1.0.0-alpha.51",
    "vitest": "^0.25.2",
    "vue": "^3.2.45"
  },
  "dependencies": {
    "@stackblitz/sdk": "^1.8.2",
    "fps-control": "workspace:*",
    "interactjs": "^1.10.17",
    "lodash-es": "^4.17.21",
    "mapo.js": "workspace:*",
    "monaco-editor": "^0.36.1",
    "naive-ui": "^2.34.3",
    "three": "^0.150.0"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": ">=16.8"
  }
}